.container{
    flex:1;
}
.navbar{
    height:5rem;
    background-color: white;
}
.fa-compass{
    color:rgb(239, 30, 30);
    font-size:2rem;
}
.nav-link{
    color:rgb(36, 33, 33) !important;
}
.f-info-links a{
    text-decoration: none;
    color:rgb(34, 33, 33);
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links,.f-info-socials {
    width:100%;
}

.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.2rem;
}
.f-info{
    padding-top: 1rem;
    text-align: center;
    display: flex;
    height:8rem;
    background-color: rgb(224, 223, 223);
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly;   
}
html, body {
    height: 100%;
    margin: 0;
  }
  .wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: .5rem !important;
}
.listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity:0%;
}
.card-img-overlay:hover{
    opacity:0.2;
    background-color: white;
}
.add-btn,.edit-btn{
    background-color:rgb(239, 30, 30) !important;
    border: none !important;
    height:2rem;
}
.del-btn{
    border: none !important;
    height:2rem; 
}
.edit-btn a{
   text-decoration: none;
   color: white;
}
.show-image{
    height: 50vh;
}
.btns{
    display: inline-flex;  
    gap:2rem;
}
#map {
    height: 350px;
    width:400px;
    border-radius: 30px; 
    
    /* position: absolute;
    top: 0; 
    bottom: 0;
    width: 100%; */
 }
